<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Document</title>
</head>
<body>
<header class="header">
    <section class="section">
        <div class="header-wrapper">
            <div class="header-logo-item">
                <div class="header-logo-wrapper">
                    <a href="#"><img src="img/header-logo.svg" alt="logo" class="header-logo"></a>
                </div>
                <a class="header-text-link" href="#"><p class="header-text">the<span class="header-span">Ham</span></p>
                </a>
            </div>
            <div class="header-item-right">
                <ul class="header-links">
                    <li class="header-link"><a class="header-menu" href="#">home</a></li>
                    <li class="header-link"><a class="header-menu" href="#">About</a></li>
                    <li class="header-link"><a class="header-menu" href="#">Blog</a></li>
                    <li class="header-link"><a class="header-menu" href="#">Skills</a></li>
                    <li class="header-link"><a class="header-menu" href="#">Service</a></li>
                    <li class="header-link"><a class="header-menu" href="#">Work</a></li>
                    <li class="header-link"><a class="header-menu" href="#">Testimonial</a></li>
                    <a class="search" href="#"><img src="img/search.svg" alt="search"></a>
                </ul>
            </div>
        </div>
        <div class="title-item">
            <h2 class="header-subtitle header-title">The Ham is <span class="header-span">Wordpress theme</span></h2>
            <h1 class="header-title">we are creative</h1>
            <p class="header-title-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-buttons">
                <div class="header-btn-wrapper">
                    <button class="header-btn green-header">EXPLORE NOW</button>
                    <div class="header-btn-background"></div>
                </div>
                <div class="header-btn-wrapper">
                    <button class="header-btn blue-header">PURCHASE NOW</button>
                    <div class="header-btn-background-second"></div>
                </div>
            </div>
        </div>

    </section>
</header>
<main class="main">
    <div class="subheader-wrapper">
        <div class="subheader-blue-item">
            <img src="img/subheader-1.png" alt="img" class="subheader-img">
            <p class="subheader-text-green subheader-text">Different theme option</p>
        </div>
        <div class="subheader-green-item">
            <img src="img/subheader-2.png" alt="img" class="subheader-img">
            <p class="subheader-text">fully customizable</p>
        </div>
        <div class="subheader-blue-item">
            <img src="img/subheader-3.png" alt="img" class="subheader-img">
            <p class="subheader-text-green subheader-text">unlimited support</p>
        </div>
        <div class="subheader-green-item">
            <img src="img/subheader-4.png" alt="img" class="subheader-img">
            <p class="subheader-text">responsive all device</p>
        </div>
    </div>
    <section class="section">
        <div class="service-wrapper">
            <h3 class="title">
                Our Services
            </h3>
            <div class="services-items">
                <div class="services-item active" data-number='1'>Web Design</div>
                <div class="services-item" data-number='2'>Graphic Design</div>
                <div class="services-item" data-number='3'>Online Support</div>
                <div class="services-item" data-number='4'>App Design</div>
                <div class="services-item" data-number='5'>Online Marketing</div>
                <div class="services-item" data-number='6'>Seo Service</div>
            </div>
            <div class="subservices-wrapper">
                <img class="services-img" data-number='1' src="img/services.png" alt="services">
                <img class="services-img" data-number='2' src="img/web%20design/web-design1.jpg" alt="services">
                <img class="services-img" data-number='3' src="img/web%20design/web-design2.jpg" alt="services">
                <img class="services-img" data-number='4' src="img/web%20design/web-design3.jpg" alt="services">
                <img class="services-img" data-number='5' src="img/web%20design/web-design4.jpg" alt="services">
                <img class="services-img" data-number='6' src="img/web%20design/web-design5.jpg" alt="services">

                <p class="services-text" data-number='1'>1 Lorem ipsum sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="services-text" data-number='2'>2 dolorLorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>
                <p class="services-text" data-number='3'>3 ipsumLorem dolor amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="services-text" data-number='4'>4 sit ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="services-text" data-number='5'>5 elite rem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="services-text" data-number='6'>6 Lame ipsum dolor sit t, consectetur adipisicing, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <div class="every-wrapper">
        <section class="section">
            <div class="every-center">
            <h3 class="every-title">Everything is ready. just buy and install now</h3>
            <p class="every-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for you</p>
            <div class="header-btn-wrapper">
                <button class="header-btn green-header every-btn">purchase now</button>
                <div class="header-btn-background"></div>
            </div>
            </div>
        </section>
    </div>
    <div class="amazing-wrapper">
        <section class="amazing-section">
            <h3 class="title ">Our Amazing Work</h3>
            <div class="amazing-items">
                <div data-design='1' class="amazing-item">All</div>
                <div data-design='2' class="amazing-item">Graphic Design</div>
                <div data-design='3' class="amazing-item">Web Design</div>
                <div data-design='4' class="amazing-item">Landing Pages</div>
                <div data-design='5' class="amazing-item">Wordpress</div>
            </div>
            <div class="amazing-images">
                    <div class="creative-item">
                        <div class="circles">
                            <div class="circle first-circle">
                                <svg class="chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"/>
                                </svg>
                            </div>
                            <div class="circle second-circle">
                                <svg class="square" width="12" height="11" viewBox="0 0 12 11" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="amazing-title">Creative Design</h3>
                        <p class="amazing-text">Web Design</p>
                    </div>
            </div>
            <button class="load-more">Load More</button>
        </section>
    </div>
    <section class="section">
        <div class="news-wrapper">
            <h3 class="title">Breaking News</h3>
            <div class="grid-news-wrapper">
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image1.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image2.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image3.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image4.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image5.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image6.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image7.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link"><img src="img/news/image8.jpg" alt="" class="news-img"></a>
                    <a href="#" class="little-news-item">
                        <p class="little-news-text">12 <br> Feb</p>
                    </a>
                    <a class="new-link" href="#"><h4 class="news-subtitle">Amazing Blog Post</h4></a>
                    <p class="news-subtext">By admin <span class="news-span">2 comment</span></p>
                </div>
            </div>
        </div>
    </section>
    <div class="people-wrapper">
        <section class="section">
            <div class="people-center">
                <h3 class="title people-title">What People Say About theHam</h3>
                <img src="img/people/shape.png" alt="shape" class="shape-img">
                <p  data-text='1' class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p  data-text='2' class="people-text">  pulvina dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget a facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p  data-text='3' class="people-text"> dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p  data-text='4' class="people-text">Iodio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, noliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p  data-text='5' class="people-text"> Morbi pulvinar odaugue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>

                <p data-text='1' class="people-subtext"><span class="people-span">HASAN ALI</span> <br> UX Designer</p>
                <p data-text='2' class="people-subtext"><span class="people-span">July July</span> <br> UI Designer</p>
                <p data-text='3' class="people-subtext"><span class="people-span">Max Max</span> <br> HR Manager</p>
                <p data-text='4' class="people-subtext"><span class="people-span">Carl Carl</span> <br> Front-end</p>
                <p data-text='5' class="people-subtext"><span class="people-span">Robert Rob</span> <br> Back-end</p>

                <div class="slider slider-for">
                    <div><img data-text='1' src="img/people/first.jpg" alt="#" class="slider-img"></div>
                    <div><img data-text='2' src="img/people/second.jpg" alt="#" class="slider-img"></div>
                    <div><img data-text='3' src="img/people/third.jpg" alt="#" class="slider-img"></div>
                    <div><img data-text='4' src="img/people/fourth.jpg" alt="#" class="slider-img"></div>
                    <div><img data-text='5' src="img/people/fifth.jpg" alt="#" class="slider-img"></div>

                </div>
                <div class="slider slider-nav">
                    <div><img data-text='1' src="img/people/first.jpg" alt="#" class="slider-img little"></div>
                    <div><img data-text='2' src="img/people/second.jpg" alt="#" class="slider-img little"></div>
                    <div><img data-text='3' src="img/people/third.jpg" alt="#" class="slider-img little"></div>
                    <div><img data-text='4' src="img/people/fourth.jpg" alt="#" class="slider-img little"></div>
                    <div><img data-text='5' src="img/people/fifth.jpg" alt="#" class="slider-img little"></div>

                </div>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <section class="section">
        <p class="footer-text">© Copyright 2015 theHam | All Rights Reserved</p>
    </section>
</footer>


<script src="jquery-3.7.0.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="index.js"></script>


</body>
</html>